<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/adminLogout"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:background=""
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/acButton"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="24dp"
        android:background=""
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/acbutton" />

    <ImageButton
        android:id="@+id/fdButton"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:background=""
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acButton"
        app:srcCompat="@drawable/fdbutton" />

    <ImageButton
        android:id="@+id/idButton"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:background=""
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdButton"
        app:srcCompat="@drawable/idbutton" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dashboard" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kwatrologo" />
</androidx.constraintlayout.widget.ConstraintLayout>