<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/nutrient"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/font2"
        android:hint="Name of the new food"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/fontcolor1"
        android:textColorHint="#7E205522"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font1"
        android:text="Ingredients"
        android:textColor="#376A39"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/font1"
        android:text="New Food Data"
        android:textColor="#376A39"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kwatrologo" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newfooddata" />

    <ImageView
        android:id="@+id/newBack"
        android:layout_width="27dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/newIngredients"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/nutrient"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/font2"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/fontcolor1"
        android:textColorHint="#7E205522"
        android:hint="Ingredients(Separated by comma)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/submit" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView22,newBack" />
</androidx.constraintlayout.widget.ConstraintLayout>